###############################################
# port number nimble server listens on
#
# default: 8081
###############################################
port = 8088
cdn_origin = true
user_agent = User-Agent-Video
nimble_audio_index = audioIndex
nimble_video_index = videoIndex

vod_cache_timeout = 30
vod_cache_min_storage_time = 2
vod_chunk_duration = 3
ram_cache_for_vod_threshold = 0.5
playlist_cache_control = max-age=30
chunk_cache_control = max-age=120
session_timeout = 60

###############################################
# logging level
#
# the possible values are:
# error, info, verbose, debug
#
# default: info
###############################################
logging = info

###############################################
# number or worker threads
#
# default: 1
###############################################
worker_threads = 2

###############################################
# maximum size of RAM data cache in megabytes
#
# default: 0
###############################################
max_cache_size = 2044

###############################################
# maximum size of disk data cache in megabytes
#
# default: 0
###############################################
max_disk_cache_size = 4096

###############################################
# path to the directory to store cache
#
# default: <empty>
###############################################
cache_path = /var/cache/nimble

###############################################
# parameters to access wmspanel
#   (will be filled by registration utility)
#
# panel_domain   - wmspanel server address
# panel_port     - wmspanel server port
# panel_uuid     - wmspanel account id
# panel_password - wmspanel account password
###############################################
#panel_domain = nimble.wmspanel.com
#panel_port = 443
#panel_uuid = *********************
#panel_password = *****************
#panel_ssl_disabled = false
