server {
    listen 8018;
    	
    access_log /var/log/nginx/nimble.dev.access.log rt_cache; 
    error_log /var/log/nginx/nimble.dev.error.log;	
    
    location / {

    	if ($request_method = 'OPTIONS') {
	        add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	        #
	        # Custom headers and headers various browsers *should* be OK with but aren't
	        #
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-Requested-Player,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
	        #
	        # Tell client that this pre-flight info is valid for 20 days
	        #
	        #add_header 'Access-Control-Max-Age' 1728000;
	        add_header 'Content-Type' 'text/plain charset=UTF-8';
	        add_header 'Content-Length' 0;
	        return 204;
     	}

     	if ($http_x_requested_player != "videojs") {
     		return 404;
     	}

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:8088;
    }
}
